aldryn-boilerplates==0.8.0
aldryn-forms==4.0.1
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
cssselect==1.1.0
cssutils==1.0.2
defusedxml==0.6.0
Django==2.2.24
django-absolute==0.3
django-appconf==1.0.3
django-classy-tags==0.9.0
django-cms==3.7.0
django-crispy-forms==1.8.0
django-emailit==0.2.4
django-filer==1.5.0
django-formtools==2.1
django-ipware==2.1.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-polymorphic==2.0.3
django-ranged-response==0.2.0
django-sekizai==1.0.0
django-simple-captcha==0.5.12
django-sizefield==1.0.0
django-tablib==3.2
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-forms==0.2.5
djangocms-icon==1.4.1
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-text-ckeditor==3.8.0
easy-thumbnails==2.6
et-xmlfile==1.0.1
hashids==1.2.0
html5lib==1.0.1
idna==2.8
jdcal==1.4.1
jsonfield==2.0.2
lxml==4.4.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==2.4.9
Pillow==6.2.1
premailer==3.6.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tablib==0.14.0
Unidecode==1.0.23
urllib3==1.25.6
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
YURL==1.0.0
